# earcut4j

./: .gitignore  build.gradle  settings.gradle
src/main/java/earcut4j/: Earcut.java
