plugins {
    id 'java-library'
	id 'eclipse'
	id 'idea'
	id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'junit:junit:4.12'
}

group = 'earcut4j'
version = '2.1.2'
description = 'earcut4j'
sourceCompatibility = '1.8'

task sourceJar(type: Jar){
	from sourceSets.main.allJava
}

publishing {
	repositories {
		maven {
			name = 'BassNet'
			url = 'http://bigbass1997.com:3510/repository/internal/'
			credentials {
				username = ''
				password = ''
			}
		}
	}
	
    publications {
        maven(MavenPublication) {
            from components.java
			
			artifact sourceJar {
				classifier "sources"
			}
        }
    }
}
